{
  "name": "mailchute",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-data": "*",
    "gulp-premailer": "*",
    "gulp-pug": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.7"
  }
}
