{
  "name": "Mailchute",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/uberbryn/mailchute",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-data": "*",
    "gulp-imagemin": "^3.0.1",
    "gulp-premailer": "*",
    "gulp-pug": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "^3.0.7"
  }
}
